# Flam_AndroidAssignmentSet1

./: README.md
Q1_LRUCache/: LRUCache.java
Q2_HashMap/: HashMap.java
Q3_BookReviewApp/BookReviewApp/: settings.gradle
Q3_BookReviewApp/BookReviewApp/app/: build.gradle
Q3_BookReviewApp/BookReviewApp/app/src/androidTest/java/com/bookreviewapp/: ExampleInstrumentedTest.java
Q3_BookReviewApp/BookReviewApp/app/src/main/: AndroidManifest.xml
Q3_BookReviewApp/BookReviewApp/app/src/main/java/com/bookreviewapp/: Book.java  MainActivity.java  MockDataProvider.java
Q3_BookReviewApp/BookReviewApp/app/src/main/res/layout/: activity_main.xml
Q3_BookReviewApp/BookReviewApp/app/src/main/res/values/: ids.xml  themes.xml
Q3_BookReviewApp/BookReviewApp/app/src/main/res/values-night/: themes.xml
Q3_BookReviewApp/BookReviewApp/app/src/test/java/com/bookreviewapp/: ExampleUnitTest.java
Q3_BookReviewApp/BookReviewApp/gradle/wrapper/: gradle-wrapper.properties
